apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  # creationTimestamp: {{ now | htmlDate |quote }}
  name: {{ include "zookeeper.fullname" . }}-secret
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
